<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La cárcel de Caseros</title>
    <link rel="stylesheet" href="CSS/Estilos.css">
</head>
<body>

<a href="nota.html">+Nota relacionada</a>
    
<h4>ARTÍCULO</h4>

<h1>Cárcel de Caseros</h1>
<P>Última actualización 03 de agosto del 2024</P>

<h2>Historia</h2>

<p>Fue construida en 1877, y se inauguró en 1898 como una casa de corrección de menores varones. Estaba anclada en la Avenida Caseros, en frente del Garrahan. Muchos de los menores sin padres, huérfanos, terminaban allí. Cuando cayeron las casas de corrección de menores, la cárcel se clausura, en 1935. Luego comienzan las obras de refacción, y en 1963 se abandona el proyecto por considerarlo inhumano. La reapertura se dio en 1979, como cárcel de encausados. Y de allí en más se transformó en la cárcel que, hasta 2002, se caracterizó por su violencia.</p>

<h2>Un proyecto monumental</h2>


<p><strong>Instalaciones:</strong>

<ol>
<li>2 torres de 22 pisos cada una</li>
<li>85.000 m2 cubiertos</li>
<li>2096 celdas individuales.</li> 
<li><strong>Piso 3 al 18:</strong> pabellones</li>
<li><strong>Piso 1 y 2:</strong> para las autoridades de la cárcel</li>
<li><strong>Piso 3 y 4:</strong> presos de buena conducta</li>
<li><strong>Piso 5 y 6:</strong> primeros delitos</li>
<li>En los más altos: presos más peligrosos. Había 140 buzones de castigo.</li>
<li>14 ascensores</li>
<li>2 subsuelos</li>
<li>16 patios</li>
<li>20 talleres de trabajo</li>
<li>1 hospital</li>
<li>2 gym</li>
<li>1 cine</li>
<li>1 capilla</li>
<li>Aulas</li>
</ol> </p>



<p>Está ubicada en el barrio de parque patricios, Todo este complejo carcelario (las dos torres más la construcción antigua) ocupaban un rectángulo delimitado por las calles 15 de Noviembre, Pichincha, Pasco y avenida Caseros.</p>

<p>La cárcel de Caseros fue inaugurada durante la última dictadura militar, el 23 de abril de 1979, de la mano del presidente de facto, Jorge Rafael Videla. Fue la cárcel más grande de Latinoamérica, con 85 mil metros cuadrados cubiertos.</p>

<p>Teniendo como modelo la cárcel de Alcatraz, en los Estados Unidos, Caseros tuvo el rol de prisión para los presos políticos que, por su visibilidad social, el Proceso de Reorganización Nacional no podía hacer desaparecer.</p>

<p>Caseros tenía 22 pisos. En el primero y segundo estaban las autoridades, en el tercero y el cuarto para los presos de buena conducta, y quinto para los primeros delitos. De allí en más, iba creciendo en base a los delitos, y terminaba con un piso que tenía 140 buzones de aislamiento.</p>

<p>En 1984 hubo un motín sangriento, los presos tomaron la cárcel y se dieron cuenta que los muros eran de ladrillo hueco. Allí nació la figura de los <em>Pitufos</em>, que se movían por las tuberías.</p>

<p>La cárcel tenía 2096 celdas individuales, pero llegó a haber más de 4500 reclusos. Era tan peligrosa que Caseros se transformó en una <em>escuela de penitenciarios</em>.</p>

<p>Tuvo presos famosos, como el <em>Gordo</em> Valor, Guillermo Coppola, o Beto de la Torre, uno de los que robaron el Banco Río. No había muchas estadísticas de la cantidad de muertos, porque era una cárcel donde constantemente ocurrían ese tipo de hechos violentos.</p>


<h3>¿Por qué decidieron demoler las torres?</h3>

<p>Desde el gobierno militar la vendían como "un hotel cinco estrellas para la regeneración de los encausados", aunque la realidad estuvo muy alejada de esa definición. No había patio exterior y cada celda tenía un solo detenido. A los encerrados se les prohibía hablar o compartir cosas. Las ventanas eran de ladrillos de vidrio, de un material que no permite el paso de la luz del sol. Las condiciones de vida eran deplorables.Para el año 2000 quedaban 430 presos alojados en la Unidad 16 o "cárcel vieja", que albergaba entonces menores y ex miembros de las fuerzas de seguridad. Todos fueron trasladados poco después a Ezeiza y a Marcos Paz. Mientras que los internos con trastornos mentales terminaron en unidades del Borda y el Moyano.</p>

<a href="https://www.youtube.com/watch?v=zXkl5w53piQ">Saber más sobre la temática</a>



</body>
</html>